# Google AdSense Configuration
# Set your Publisher ID (found in Google AdSense account)
NUXT_PUBLIC_GOOGLE_ADSENSE_ACCOUNT=ca-pub-xxx

# Enable/disable Google AdSense integration
# Set to 'true' to enable, 'false' to disable
NUXT_PUBLIC_GOOGLE_ADSENSE_ENABLED=false
